Title: Bektob Ismak
Clean Hash: 3a680db4cb7f79dc46ad63a7362e2aaf16c2f24f443c9069f3105f777b5abdb4
Raw Hash: b834350555811e9396b12ec94cfb8b623b3b7ab49bc5f8499d0d8ec7041b3261
Date: 2026-05-09T13:00:00.810597
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
دعني أذوب في هذا العناق
نار الهوى تزيد الاشتياق
المسني في عتمة الليل
حبك سحر وليل طويل

[Hook (Hindi)]
[Female]
तेरे होठों की ये छुअन
बढ़ा रही है मेरी धड़कन
आज रात सब हदें पार कर
बांहों में ले ले मुझे कस कर

[Hook (English)]
[Male]
Hold me close and feel the heat
Every time our bodies meet
[Female]
Dancing under neon lights
Losing track of endless nights

[Verse 1 (Bangla)]
[Male]
তোমার ছোঁয়ায় আগুন জ্বলে
অবুঝ মন যে তোমায় ছলে
রাতের আঁধারে নেশা জাগে
তোমার রূপ আমার চোখে লাগে

[Pre-Chorus 1 (Hindi)]
[Female]
मेरी धड़कन में तू है बसा
इश्क का ये कैसा है नशा
साँसों की गर्मी में पिघल
आज सारे अरमां तू कर मुकम्मल

[Chorus (Bangla)]
[Male]
তুমি আমার বুকের মাঝে
প্রেম জাগে আজ গভীর সাঁঝে
[Female]
কাছে এসো সব লাজ ভুলে
হারিয়ে যাই চলো প্রেমের কূলে

[Verse 2 (Arabic)]
[Male]
سحرك يأسرني في كل مكان
معك أنسى كل الزمان
شفتيك نار تذيب الجليد
في حضنك أجد ما أريد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਨੈਣਾਂ ਵਿੱਚ ਪੜ੍ਹ ਲੈ ਮੇਰੇ ਖ਼ਵਾਬ
ਇਸ਼ਕ ਦਾ ਦੇ ਦੇ ਤੂੰ ਹੁਣ ਜਵਾਬ
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਮੈਨੂੰ ਹੈ ਲੋੜ
ਅੱਜ ਸਾਰੀਆਂ ਰਸਮਾਂ ਦੇ ਤੂੰ ਤੋੜ

[Chorus (Arabic)]
[Male]
أنت روحي وكل المنى
نبضي يعلو وأنت هنا
[Female]
خذني إليك في هذا الغرام
بين ذراعيك يحلو الكلام

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की ये खुशबू
कर रही है मुझपे जादू
इन होठों से शबनम चुरा
आज मेरी हर प्यास बुझा

[Pre-Chorus 3 (Arabic)]
[Male]
أشعلي ناري بنظرة منك
لا أستطيع الابتعاد عنك
أريد أن أغوص في عينيك
خذيني بعيدا بين يديك

[Chorus (Bangla)]
[Male]
তুমি আমার বুকের মাঝে
প্রেম জাগে আজ গভীর সাঁঝে
[Female]
কাছে এসো সব লাজ ভুলে
হারিয়ে যাই চলো প্রেমের কূলে

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਨੀ ਤੇਰਾ ਰੂਪ ਕਮਾਲ
ਦੇਖ ਕੇ ਤੈਨੂੰ ਹੁੰਦਾ ਬੁਰਾ ਹਾਲ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ
ਭੁੱਲ ਜਾਈਏ ਅਸੀਂ ਸਾਰਾ ਹੀ ਜੱਗ

[Bridge (English)]
[Male]
Deep in the shadows under the light
Hearts beating heavy deep in the night
Echoes of silence pulling you near
Feeling the fire erasing the fear
In every heartbeat, Sayed remains (Sayed... Sayed...)
Written in destiny, the passion sustains

[Chorus (Hindi)]
[Male]
तू ही मेरी धड़कन का करार
मुझको है बस तुझसे ही प्यार
[Female]
तेरी बाहों में है मेरी जन्नत
तू ही है मेरी आखिरी मन्नत

[Outro (Arabic)]
[Male]
ابقي معي حتى النهاية
حبك في قلبي أجمل حكاية
اسمعي همسي في السكون
أنت حبي وأنت الجنون
--------------------
[CLEAN LYRICS]
دعني أذوب في هذا العناق
نار الهوى تزيد الاشتياق
المسني في عتمة الليل
حبك سحر وليل طويل
तेरे होठों की ये छुअन
बढ़ा रही है मेरी धड़कन
आज रात सब हदें पार कर
बांहों में ले ले मुझे कस कर
Hold me close and feel the heat
Every time our bodies meet
Dancing under neon lights
Losing track of endless nights
তোমার ছোঁয়ায় আগুন জ্বলে
অবুঝ মন যে তোমায় ছলে
রাতের আঁধারে নেশা জাগে
তোমার রূপ আমার চোখে লাগে
मेरी धड़कन में तू है बसा
इश्क का ये कैसा है नशा
साँसों की गर्मी में पिघल
आज सारे अरमां तू कर मुकम्मल
তুমি আমার বুকের মাঝে
প্রেম জাগে আজ গভীর সাঁঝে
কাছে এসো সব লাজ ভুলে
হারিয়ে যাই চলো প্রেমের কূলে
سحرك يأسرني في كل مكان
معك أنسى كل الزمان
شفتيك نار تذيب الجليد
في حضنك أجد ما أريد
ਨੈਣਾਂ ਵਿੱਚ ਪੜ੍ਹ ਲੈ ਮੇਰੇ ਖ਼ਵਾਬ
ਇਸ਼ਕ ਦਾ ਦੇ ਦੇ ਤੂੰ ਹੁਣ ਜਵਾਬ
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਮੈਨੂੰ ਹੈ ਲੋੜ
ਅੱਜ ਸਾਰੀਆਂ ਰਸਮਾਂ ਦੇ ਤੂੰ ਤੋੜ
أنت روحي وكل المنى
نبضي يعلو وأنت هنا
خذني إليك في هذا الغرام
بين ذراعيك يحلو الكلام
तेरे जिस्म की ये खुशबू
कर रही है मुझपे जादू
इन होठों से शबनम चुरा
आज मेरी हर प्यास बुझा
أشعلي ناري بنظرة منك
لا أستطيع الابتعاد عنك
أريد أن أغوص في عينيك
خذيني بعيدا بين يديك
তুমি আমার বুকের মাঝে
প্রেম জাগে আজ গভীর সাঁঝে
কাছে এসো সব লাজ ভুলে
হারিয়ে যাই চলো প্রেমের কূলে
ਸੋਹਣੀਏ ਨੀ ਤੇਰਾ ਰੂਪ ਕਮਾਲ
ਦੇਖ ਕੇ ਤੈਨੂੰ ਹੁੰਦਾ ਬੁਰਾ ਹਾਲ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ
ਭੁੱਲ ਜਾਈਏ ਅਸੀਂ ਸਾਰਾ ਹੀ ਜੱਗ
Deep in the shadows under the light
Hearts beating heavy deep in the night
Echoes of silence pulling you near
Feeling the fire erasing the fear
In every heartbeat, Sayed remains.. Sayed... Sayed.....
Written in destiny, the passion sustains
तू ही मेरी धड़कन का करार
मुझको है बस तुझसे ही प्यार
तेरी बाहों में है मेरी जन्नत
तू ही है मेरी आखिरी मन्नत
ابقي معي حتى النهاية
حبك في قلبي أجمل حكاية
اسمعي همسي في السكون
أنت حبي وأنت الجنون